#   从键盘输入小明的期末成绩:
#         当成绩为100时，'奖励一辆BMW'
#         当成绩为[80-99]时，'奖励一台iphone'
#         当成绩为[60-79]时，'奖励一本参考书'
#         其他时，什么奖励也没有


# 练习5：
#     大家都知道，男大当婚，女大当嫁。那么女方家长要嫁女儿，当然要提出一定的条件：
#         高：180cm以上; 富:1000万以上; 帅:500以上;
#         如果这三个条件同时满足，则:'我一定要嫁给他'
#         如果三个条件有为真的情况，则:'嫁吧，比上不足，比下有余。'
#         如果三个条件都不满足，则:'不嫁！'
height = float(input('输入你的身高：CM'))
money = float(input('输入你身价：万元'))
face = float(input('输入你的颜值：M*M'))
if height > 180 and money > 1000 and face > 500 :
    print('我一定要嫁给他')
elif height > 180 or money > 1000 or face > 500 :
    print('嫁吧，比上不足，比下有余')
else:
    print('NO'\
          )