# 求100以内质数之和
# 定义一个变量，并赋予初始值
i = 2
# 创建一个循环，求1-100中所有的数
while i <= 100:

    # 判断一个数是否是质数，
    # 定一个一个变量，记录是否是质数。
    flg = True
    # 定义一个可能是质数的变量
    j = 2
    # 创建一个循环，
    while j < i:
        # 判断是否是质数
        if i % j == 0:
            # 记录
            flg = False
        j += 1
    if flg:
        print(i)
    i += 1
