from time import *

# 求100以内质数之和
# 定义一个变量，并赋予初始值
star_time = time()
# 优化时间
# 程序花费了： 0.0010294914245605469
# 程序花费了： 1.5956604480743408
# 程序花费了： 118.02979254722595 100000
# 程序花费了： 1.54947829246521
i = 2
# 创建一个循环，求1-100中所有的数
while i <= 100:

    # 判断一个数是否是质数，
    # 定一个一个变量，记录是否是质数。
    flg = True
    # 定义一个可能是质数的变量
    j = 2
    # 创建一个循环，
    while j <= i ** 0.5:
        # 判断是否是质数
        if i % j == 0:
            # 记录
            flg = False
            break
        j += 1
    if flg:
        # pass
        print(i)
    i += 1
end_time = time()
print("程序花费了：", end_time-star_time)
